/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";
@import url('https://fonts.googleapis.com/css?family=Poppins');
html {position: relative;min-height: 100%; }
body {font-family: 'Poppins', sans-serif; font-size: 0.75rem; margin-bottom: 60px; background: url('assets/images/2bg.jpg') left center no-repeat;}
.form-control {font-size: 0.75rem; border: none; -webkit-box-shadow: 1px 1px 1px 0px rgba(224,224,224,1);-moz-box-shadow: 1px 1px 1px 0px rgba(224,224,224,1);box-shadow: 1px 1px 1px 0px rgba(224,224,224,1);}
.btn {font-size: 0.75rem;border-radius: 0;}
footer {position: absolute;bottom: 0;width: 100%;height: 60px;}
.alert-danger {color: red;font-weight: bold;background-color: #f8d7da;border-color: #f5c6cb;}
.alert {padding: 0.5rem 1.25rem; margin-bottom: 0;border: 1px solid transparent;border-radius: 0;font-size: 80%; }