/*Component for the  contact create component */
.contact__greeting {font-weight: 600; line-height: 1.3;}
.contact__container {padding: 3rem; background-color: #eef5f9; -webkit-box-shadow: 0px 0px 46px 0px rgba(168,168,168,1);-moz-box-shadow: 0px 0px 46px 0px rgba(168,168,168,1);box-shadow: 0px 0px 46px 0px rgba(168,168,168,1); }
.contact__container__top__img {max-width: 150px;}
/*.contact__form {padding: 3rem;}*/
.contact__form label {margin-bottom: 0.2rem; color: #000; font-weight: bold;}

@media (max-width: 768px) { 
    /* reduce the box shadow on mobile */
    .contact__container {box-shadow: 0px 0px 4px 0px rgba(168,168,168,1);} 
}